{
    "extends": "@saas/tsconfig/node.json",
    "include": ["src/**/*"],
    "compilerOptions": {
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        // "esModuleInterop": true,
        "types": [
            "vitest/globals"
        ],
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
        }
    }
}